# RegistrationCQRSAPI

./: README.md  RegistrationMock.sln
RegistrationMock/: RegistrationMock.csproj
RegistrationMock/API/Controllers/: UserController.cs
RegistrationMock/Application/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs
RegistrationMock/Application/Interfaces/: IUserRepository.cs
RegistrationMock/Domain/Entities/: User.cs
RegistrationMock/Domain/Enums/: RoleEnum.cs
RegistrationMock/Infrastructure/Persistence/: ApplicationDBContext.cs
RegistrationMock/Infrastructure/Repositories/: UserRepository.cs
RegistrationMock/Properties/: launchSettings.json
