<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="API\Filters\" />
    <Folder Include="API\Models\" />
    <Folder Include="Application\Commands\LoginUser\" />
    <Folder Include="Application\Common\Exceptions\" />
    <Folder Include="Application\Common\Mappings\" />
    <Folder Include="Application\Common\Models\" />
    <Folder Include="Application\Queries\GetFinanceRequests\" />
    <Folder Include="Application\Services\" />
    <Folder Include="Domain\ValueObjects\" />
    <Folder Include="Infrastructure\Identity\" />
    <Folder Include="Infrastructure\Persistence\Configurations\" />
    <Folder Include="Infrastructure\Persistence\Migrations\" />
    <Folder Include="API\Middlewares\" />
    <Folder Include="Shared\Constants\" />
    <Folder Include="Shared\Utilities\" />
  </ItemGroup>

</Project>
